<?php
//
// _LANGCODE: hu
// _CHARSET : UTF-8
// Translator: Molnár Vilmos (XOOPS Translation Team)
define('_PROFILE_AM_FIELD', 'Mező');
define('_PROFILE_AM_FIELDS', 'Mezők');
define('_PROFILE_AM_CATEGORY', 'Kategória');
define('_PROFILE_AM_STEP', 'Lépés');
define('_PROFILE_AM_SAVEDSUCCESS', '%s sikeresen elmentve');
define('_PROFILE_AM_DELETEDSUCCESS', '%s sikeresen törölve');
define('_PROFILE_AM_RUSUREDEL', 'Biztosan törölni szeretnéd a(z) %s mezőt/elemet?');
define('_PROFILE_AM_FIELDNOTCONFIGURABLE', 'A mező nem konfigurálható.');
define('_PROFILE_AM_ADD', '%s Hozzáadása');
define('_PROFILE_AM_EDIT', '%s Szerkesztése');
define('_PROFILE_AM_TYPE', 'Mező Típusa');
define('_PROFILE_AM_VALUETYPE', 'Érték Típusa');
define('_PROFILE_AM_NAME', 'Név');
define('_PROFILE_AM_TITLE', 'Cím');
define('_PROFILE_AM_DESCRIPTION', 'Leírás');
define('_PROFILE_AM_REQUIRED', 'Kötelező?');
define('_PROFILE_AM_MAXLENGTH', 'Maximális Hossz');
define('_PROFILE_AM_WEIGHT', 'Súly/Sorrend');
define('_PROFILE_AM_DEFAULT', 'Alapértelmezett Érték');
define('_PROFILE_AM_NOTNULL', 'Nem lehet Üres?');
define('_PROFILE_AM_ARRAY', 'Tömb (Array)');
define('_PROFILE_AM_EMAIL', 'E-mail');
define('_PROFILE_AM_INT', 'Egész Szám (Integer)');
define('_PROFILE_AM_TXTAREA', 'Szövegmező (Text Area)');
define('_PROFILE_AM_TXTBOX', 'Szövegdoboz (Text field)');
define('_PROFILE_AM_URL', 'URL');
define('_PROFILE_AM_OTHER', 'Egyéb');
define('_PROFILE_AM_FLOAT', 'Lebegőpontos (Floating Point)');
define('_PROFILE_AM_DECIMAL', 'Tizedes Szám');
define('_PROFILE_AM_UNICODE_ARRAY', 'Unicode Tömb');
define('_PROFILE_AM_UNICODE_EMAIL', 'Unicode E-mail');
define('_PROFILE_AM_UNICODE_TXTAREA', 'Unicode Szövegmező');
define('_PROFILE_AM_UNICODE_TXTBOX', 'Unicode Szövegdoboz');
define('_PROFILE_AM_UNICODE_URL', 'Unicode URL');
define('_PROFILE_AM_PROF_VISIBLE_ON', "Mező látható ezen csoportok profilján");
define('_PROFILE_AM_PROF_VISIBLE_FOR', 'Mező látható a profil megtekintésekor ezen csoportok számára');
define('_PROFILE_AM_PROF_VISIBLE', 'Láthatóság');
define('_PROFILE_AM_PROF_EDITABLE', 'Mező szerkeszthető a profilról');
define('_PROFILE_AM_PROF_REGISTER', 'Megjelenítés a regisztrációs űrlapon');
define('_PROFILE_AM_PROF_SEARCH', 'Kereshető ezen csoportok által');
define('_PROFILE_AM_PROF_ACCESS', 'A profil elérhető ezen csoportok számára');
define('_PROFILE_AM_PROF_ACCESS_DESC', '<ul>' . "<li>Admin csoportok: Ha egy felhasználó admin csoportokhoz tartozik, az aktuális felhasználó csak akkor fér hozzá, ha az aktuális felhasználó csoportjainak egyike engedéllyel rendelkezik az admin csoport elérésére; különben</li>" . "<li>Nem alap csoportok: Ha egy felhasználó egy vagy több nem alap csoporthoz tartozik (NEM admin, felhasználó, névtelen), az aktuális felhasználó csak akkor fér hozzá, ha az aktuális felhasználó csoportjainak egyike engedéllyel rendelkezik a nem alap csoportok bármelyikének elérésére; különben</li>" . '<li>Felhasználói csoport: Ha egy felhasználó csak a Felhasználói csoporthoz tartozik, az aktuális felhasználó csak akkor fér hozzá, ha a saját csoportjainak egyike engedéllyel rendelkezik a Felhasználói csoport elérésére</li>' . '</ul>');
define('_PROFILE_AM_FIELDVISIBLE', 'A(z) mező ');
define('_PROFILE_AM_FIELDVISIBLEFOR', ' látható a(z) számára ');
define('_PROFILE_AM_FIELDVISIBLEON', ' megtekintve a profilját ');
define('_PROFILE_AM_FIELDVISIBLETOALL', '- Mindenki');
define('_PROFILE_AM_FIELDNOTVISIBLE', 'nem látható');
define('_PROFILE_AM_CHECKBOX', 'Jelölőnégyzet (Checkbox)');
define('_PROFILE_AM_GROUP', 'Csoport Kiválasztása');
define('_PROFILE_AM_GROUPMULTI', 'Csoport Többszörös Kiválasztása');
define('_PROFILE_AM_LANGUAGE', 'Nyelv Kiválasztása');
define('_PROFILE_AM_RADIO', 'Választógombok (Radio Buttons)');
define('_PROFILE_AM_SELECT', 'Kiválasztás (Select)');
define('_PROFILE_AM_SELECTMULTI', 'Többszörös Kiválasztás');
define('_PROFILE_AM_TEXTAREA', 'Szövegterület');
define('_PROFILE_AM_DHTMLTEXTAREA', 'DHTML Szövegterület');
define('_PROFILE_AM_TEXTBOX', 'Szövegmező');
define('_PROFILE_AM_TIMEZONE', 'Időzóna');
