<?php
// _LANGCODE: hu
// _CHARSET : UTF-8
// Translator: XOOPS Magyar Fordító Csapat
/*
 * ISO 3166 Maintenance agency (ISO 3166/MA) - ISO's focal point for country codes
 * Website: http://www.iso.org/iso/country_codes.htm
 *
 */

define('_COUNTRY_AD','Andorra');
define('_COUNTRY_AE','Egyesült Arab Emírségek');
define('_COUNTRY_AF','Afganisztán');
define('_COUNTRY_AG','Antigua és Barbuda');
define('_COUNTRY_AI','Anguilla');
define('_COUNTRY_AL','Albánia');
define('_COUNTRY_AM','Örményország');
define('_COUNTRY_AN','Holland Antillák');
define('_COUNTRY_AO','Angola');
define('_COUNTRY_AQ','Antarktisz');
define('_COUNTRY_AR','Argentína');
define('_COUNTRY_AS','Amerikai Szamoa');
define('_COUNTRY_AT','Ausztria');
define('_COUNTRY_AU','Ausztrália');
define('_COUNTRY_AW','Aruba');
define('_COUNTRY_AX','Åland-szigetek');
define('_COUNTRY_AZ','Azerbajdzsán');
define('_COUNTRY_BA','Bosznia és Hercegovina');
define('_COUNTRY_BB','Barbados');
define('_COUNTRY_BD','Banglades');
define('_COUNTRY_BE','Belgium');
define('_COUNTRY_BF','Burkina Faso');
define('_COUNTRY_BG','Bulgária');
define('_COUNTRY_BH','Bahrein');
define('_COUNTRY_BI','Burundi');
define('_COUNTRY_BJ','Benin');
define('_COUNTRY_BL','Saint Barthélemy');
define('_COUNTRY_BM','Bermuda');
define('_COUNTRY_BN','Brunei');
define('_COUNTRY_BO','Bolívia');
define('_COUNTRY_BR','Brazília');
define('_COUNTRY_BS','Bahama-szigetek');
define('_COUNTRY_BT','Bhután');
define('_COUNTRY_BV','Bouvet-sziget');
define('_COUNTRY_BW','Botswana');
define('_COUNTRY_BY','Fehéroroszország');
define('_COUNTRY_BZ','Belize');
define('_COUNTRY_CA','Kanada');
define('_COUNTRY_CC','Kókusz (Keeling) Szigetek');
define('_COUNTRY_CD','Kongói Demokratikus Köztársaság');
define('_COUNTRY_CF','Közép-afrikai Köztársaság');
define('_COUNTRY_CG','Kongó');
define('_COUNTRY_CH','Svájc');
define('_COUNTRY_CI',"Elefántcsontpart");
define('_COUNTRY_CK','Cook-szigetek');
define('_COUNTRY_CL','Chile');
define('_COUNTRY_CM','Kamerun');
define('_COUNTRY_CN','Kína');
define('_COUNTRY_CO','Kolumbia');
define('_COUNTRY_CR','Costa Rica');
define('_COUNTRY_CS','Szerbia és Montenegró (korábbi)');	// Nem szerepel az ISO 3166-ban
define('_COUNTRY_CU','Kuba');
define('_COUNTRY_CV','Zöld-foki Köztársaság');
define('_COUNTRY_CX','Karácsony-sziget');
define('_COUNTRY_CY','Ciprus');
define('_COUNTRY_CZ','Cseh Köztársaság');
define('_COUNTRY_DE','Németország');
define('_COUNTRY_DJ','Dzsibuti');
define('_COUNTRY_DK','Dánia');
define('_COUNTRY_DM','Dominika');
define('_COUNTRY_DO','Dominikai Köztársaság');
define('_COUNTRY_DZ','Algéria');
define('_COUNTRY_EC','Ecuador');
define('_COUNTRY_EE','Észtország');
define('_COUNTRY_EG','Egyiptom');
define('_COUNTRY_EH','Nyugat-Szahara');
define('_COUNTRY_ER','Eritrea');
define('_COUNTRY_ES','Spanyolország');
define('_COUNTRY_ET','Etiópia');
define('_COUNTRY_FI','Finnország');
define('_COUNTRY_FJ','Fidzsi-szigetek');
define('_COUNTRY_FK','Falkland-szigetek (Malvinas)');
define('_COUNTRY_FM','Mikronézia');
define('_COUNTRY_FO','Feröer-szigetek');
define('_COUNTRY_FR','Franciaország');
define('_COUNTRY_FX','Franciaország, Metropolitan');	// Nem szerepel az ISO 3166-ban
define('_COUNTRY_GA','Gabon');
define('_COUNTRY_GB','Nagy-Britannia (Egyesült Királyság)');
define('_COUNTRY_GD','Grenada');
define('_COUNTRY_GE','Grúzia');
define('_COUNTRY_GF','Francia Guyana');
define('_COUNTRY_GG','Guernsey');
define('_COUNTRY_GH','Ghána');
define('_COUNTRY_GI','Gibraltár');
define('_COUNTRY_GL','Grönland');
define('_COUNTRY_GM','Gambia');
define('_COUNTRY_GN','Guinea');
define('_COUNTRY_GP','Guadeloupe');
define('_COUNTRY_GQ','Egyenlítői-Guinea');
define('_COUNTRY_GR','Görögország');
define('_COUNTRY_GS','Déli-Georgia és Déli-Sandwich-szigetek');
define('_COUNTRY_GT','Guatemala');
define('_COUNTRY_GU','Guam');
define('_COUNTRY_GW','Bissau-Guinea');
define('_COUNTRY_GY','Guyana');
define('_COUNTRY_HK','Hongkong');
define('_COUNTRY_HM','Heard-sziget és McDonald-szigetek');
define('_COUNTRY_HN','Honduras');
define('_COUNTRY_HR','Horvátország');
define('_COUNTRY_HT','Haiti');
define('_COUNTRY_HU','Magyarország');
define('_COUNTRY_ID','Indonézia');
define('_COUNTRY_IE','Írország');
define('_COUNTRY_IL','Izrael');
define('_COUNTRY_IM','Man-sziget');
define('_COUNTRY_IN','India');
define('_COUNTRY_IO','Brit Indiai-óceáni Terület');
define('_COUNTRY_IQ','Irak');
define('_COUNTRY_IR','Irán');
define('_COUNTRY_IS','Izland');
define('_COUNTRY_IT','Olaszország');
define('_COUNTRY_JM','Jamaica');
define('_COUNTRY_JO','Jordánia');
define('_COUNTRY_JP','Japán');
define('_COUNTRY_KE','Kenya');
define('_COUNTRY_KG','Kirgizisztán');
define('_COUNTRY_KH','Kambodzsa');
define('_COUNTRY_KI','Kiribati');
define('_COUNTRY_KM','Comore-szigetek');
define('_COUNTRY_KN','Saint Kitts és Nevis');
define('_COUNTRY_KP','Korea (Észak)');
define('_COUNTRY_KR','Korea (Dél)');
define('_COUNTRY_KW','Kuvait');
define('_COUNTRY_KY','Kajmán-szigetek');
define('_COUNTRY_KZ','Kazahsztán');
define('_COUNTRY_LA','Laosz');
define('_COUNTRY_LB','Libanon');
define('_COUNTRY_LC','Saint Lucia');
define('_COUNTRY_LI','Liechtenstein');
define('_COUNTRY_LK','Srí Lanka');
define('_COUNTRY_LR','Libéria');
define('_COUNTRY_LS','Lesotho');
define('_COUNTRY_LT','Litvánia');
define('_COUNTRY_LU','Luxemburg');
define('_COUNTRY_LV','Lettország');
define('_COUNTRY_LY','Líbia');
define('_COUNTRY_MA','Marokkó');
define('_COUNTRY_MC','Monaco');
define('_COUNTRY_MD','Moldova');
define('_COUNTRY_ME','Montenegró');
define('_COUNTRY_MF','Saint Martin');
define('_COUNTRY_MG','Madagaszkár');
define('_COUNTRY_MH','Marshall-szigetek');
define('_COUNTRY_MK','Macedónia'); // FYROM
define('_COUNTRY_ML','Mali');
define('_COUNTRY_MM','Mianmar');
define('_COUNTRY_MN','Mongólia');
define('_COUNTRY_MO','Makaó');
define('_COUNTRY_MP','Északi Mariana-szigetek');
define('_COUNTRY_MQ','Martinique');
define('_COUNTRY_MR','Mauritánia');
define('_COUNTRY_MS','Montserrat');
define('_COUNTRY_MT','Málta');
define('_COUNTRY_MU','Mauritius');
define('_COUNTRY_MV','Maldív-szigetek');
define('_COUNTRY_MW','Malawi');
define('_COUNTRY_MX','Mexikó');
define('_COUNTRY_MY','Malajzia');
define('_COUNTRY_MZ','Mozambik');
define('_COUNTRY_NA','Namíbia');
define('_COUNTRY_NC','Új-Kaledónia');
define('_COUNTRY_NE','Niger');
define('_COUNTRY_NF','Norfolk-sziget');
define('_COUNTRY_NG','Nigéria');
define('_COUNTRY_NI','Nicaragua');
define('_COUNTRY_NL','Hollandia');
define('_COUNTRY_NO','Norvégia');
define('_COUNTRY_NP','Nepál');
define('_COUNTRY_NR','Nauru');
define('_COUNTRY_NT','Semleges zóna');
define('_COUNTRY_NU','Niue');
define('_COUNTRY_NZ','Új-Zéland');
define('_COUNTRY_OM','Omán');
define('_COUNTRY_PA','Panama');
define('_COUNTRY_PE','Peru');
define('_COUNTRY_PF','Francia Polinézia');
define('_COUNTRY_PG','Pápua Új-Guinea');
define('_COUNTRY_PH','Fülöp-szigetek');
define('_COUNTRY_PK','Pakisztán');
define('_COUNTRY_PL','Lengyelország');
define('_COUNTRY_PM','St. Pierre és Miquelon');
define('_COUNTRY_PN','Pitcairn');
define('_COUNTRY_PR','Puerto Rico');
define('_COUNTRY_PS','Palesztina Terület (Megszállt)');
define('_COUNTRY_PT','Portugália');
define('_COUNTRY_PW','Palau');
define('_COUNTRY_PY','Paraguay');
define('_COUNTRY_QA','Katar');
define('_COUNTRY_RE','Reunion');
define('_COUNTRY_RO','Románia');
define('_COUNTRY_RS','Szerbia');
define('_COUNTRY_RU','Orosz Föderáció');
define('_COUNTRY_RW','Ruanda');
define('_COUNTRY_SA','Szaúd-Arábia');
define('_COUNTRY_SB','Salamon-szigetek');
define('_COUNTRY_SC','Seychelle-szigetek');
define('_COUNTRY_SD','Szudán');
define('_COUNTRY_SE','Svédország');
define('_COUNTRY_SG','Szingapúr');
define('_COUNTRY_SH','Szent Ilona');
define('_COUNTRY_SI','Szlovénia');
define('_COUNTRY_SJ','Svalbard és Jan Mayen-szigetek');
define('_COUNTRY_SK','Szlovákia');
define('_COUNTRY_SL','Sierra Leone');
define('_COUNTRY_SM','San Marino');
define('_COUNTRY_SN','Szenegál');
define('_COUNTRY_SO','Szomália');
define('_COUNTRY_SR','Suriname');
define('_COUNTRY_ST','Sao Tome és Príncipe');
define('_COUNTRY_SU','Szovjetunió (korábbi)');	// Nem szerepel az ISO 3166-ban
define('_COUNTRY_SV','El Salvador');
define('_COUNTRY_SY','Szíria');
define('_COUNTRY_SZ','Szváziföld');
define('_COUNTRY_TC','Turks- és Caicos-szigetek');
define('_COUNTRY_TD','Csád');
define('_COUNTRY_TF','Francia déli területek');
define('_COUNTRY_TG','Togo');
define('_COUNTRY_TH','Thaiföld');
define('_COUNTRY_TJ','Tádzsikisztán');
define('_COUNTRY_TK','Tokelau');
define('_COUNTRY_TL','Kelet-Timor');
define('_COUNTRY_TM','Türkmenisztán');
define('_COUNTRY_TN','Tunézia');
define('_COUNTRY_TO','Tonga');
define('_COUNTRY_TP','Kelet-Timor (korábbi)');	// Nem szerepel az ISO 3166-ban, TL-re változott
define('_COUNTRY_TR','Törökország');
define('_COUNTRY_TT','Trinidad és Tobago');
define('_COUNTRY_TV','Tuvalu');
define('_COUNTRY_TW','Tajvan');
define('_COUNTRY_TZ','Tanzánia');
define('_COUNTRY_UA','Ukrajna');
define('_COUNTRY_UG','Uganda');
//define('_COUNTRY_UK','United Kingdom'); // Nem szerepel az ISO 3166-ban
define('_COUNTRY_UM','Amerikai Egyesült Államok Külső Szigetei');
define('_COUNTRY_US','Amerikai Egyesült Államok');
define('_COUNTRY_UY','Uruguay');
define('_COUNTRY_UZ','Üzbegisztán');
define('_COUNTRY_VA','Vatikán (Szentszék)');
define('_COUNTRY_VC','Saint Vincent és a Grenadine-szigetek');
define('_COUNTRY_VE','Venezuela');
define('_COUNTRY_VG','Virgin-szigetek (Brit)');
define('_COUNTRY_VI','Virgin-szigetek (USA)');
define('_COUNTRY_VN','Vietnám');
define('_COUNTRY_VU','Vanuatu');
define('_COUNTRY_WF','Wallis- és Futuna-szigetek');
define('_COUNTRY_WS','Szamoa');
define('_COUNTRY_YE','Jemen');
define('_COUNTRY_YT','Mayotte');
define('_COUNTRY_YU','Jugoszlávia (korábbi)');	// Nem szerepel az ISO 3166-ban
define('_COUNTRY_ZA','Dél-Afrika');
define('_COUNTRY_ZM','Zambia');
define('_COUNTRY_ZR','Zaire');	// Nem szerepel az ISO 3166-ban
define('_COUNTRY_ZW','Zimbabwe');
