<?php
/**
 * @copyright       (c) 2000-2016 XOOPS Project (www.xoops.org)
 * @license         GNU GPL 2.0 or later (https://www.gnu.org/licenses/gpl-2.0.html)
 * _LANGCODE        hu
 * _CHARSET         UTF-8
 * Translator: Molnár Vilmos (XOOPS Translation Team)
 */
// don't change
define('_AM_DBUPDATED', _AM_SYSTEM_DBUPDATED);
//Nav
define('_AM_SYSTEM_PREFERENCES_NAV_MAIN', 'Beállítások');
//Tips
define('_AM_SYSTEM_PREFERENCES_NAV_TIPS', '<ul><li>Kezeld az összes webhely beállítást.</li></ul>');
define('_MD_AM_SITEPREF', 'Webhely Beállítások');
define('_MD_AM_SITENAME', 'Webhely neve');
define('_MD_AM_SITENAMEDSC', '');
define('_MD_AM_SLOGAN', 'Slogan a webhelyhez');
define('_MD_AM_SLOGANDSC', '');
define('_MD_AM_ADMINML', 'Adminisztrátori e-mail cím');
define('_MD_AM_ADMINMLDSC', '');
define('_MD_AM_LANGUAGE', 'Alapértelmezett nyelv');
define('_MD_AM_LANGUAGEDSC', '');
define('_MD_AM_STARTPAGE', 'Modul a kezdőoldalhoz');
define('_MD_AM_STARTPAGEDSC', '');
define('_MD_AM_NONE', 'Nincs');
define('_MD_AM_SERVERTZ', 'Szerver időzóna');
define('_MD_AM_SERVERTZDSC', '');
define('_MD_AM_DEFAULTTZ', 'Alapértelmezett időzóna');
define('_MD_AM_DEFAULTTZDSC', '');
define('_MD_AM_DTHEME', 'Alapértelmezett téma');
define('_MD_AM_DTHEMEDSC', '');
define('_MD_AM_THEMESET', 'Téma Készlet');
define('_MD_AM_CUSTOM_REDIRECT', 'jGrowl átirányítás használata');
define('_MD_AM_CUSTOM_REDIRECT_DESC', 'Régi átirányítás cseréje jGrowl átirányításra<br>A jGrowl egy jQuery beépülő modul, amely diszkrét üzeneteket jelenít meg a XOOPS-on belül');
define('_MD_AM_ANONNAME', 'Felhasználónév az anonim felhasználók számára');
define('_MD_AM_ANONNAMEDSC', '');
define('_MD_AM_MINPASS', 'A jelszó minimális szükséges hossza');
define('_MD_AM_MINPASSDSC', '');
define('_MD_AM_NEWUNOTIFY', 'Értesítés e-mailben, ha új felhasználó regisztrál?');
define('_MD_AM_NEWUNOTIFYDSC', '');
define('_MD_AM_SELFDELETE', 'Engedélyezzük a felhasználóknak a saját fiók törlését?');
define('_MD_AM_SELFDELETEDSC', '');
define('_MD_AM_USEGZIP', 'Gzip tömörítés használata?');
define('_MD_AM_USEGZIPDSC', '');
define('_MD_AM_UNAMELVL', 'Válaszd ki a felhasználónév szűrés szigorúsági szintjét');
define('_MD_AM_UNAMELVLDSC', '');
define('_MD_AM_STRICT', 'Szigorú (csak betűk és számok)');
define('_MD_AM_MEDIUM', 'Közepes');
define('_MD_AM_LIGHT', 'Enyhe (ajánlott több bájtos karakterekhez)');
define('_MD_AM_USERCOOKIE', 'Felhasználói sütik neve.');
define('_MD_AM_USERCOOKIEDSC', "Ha a süti név be van állítva, az 'Emlékezz rám' funkció engedélyezve lesz a bejelentkezéshez. Ha egy felhasználó az 'Emlékezz rám'-ot választotta, automatikusan bejelentkezik. A süti lejárata egy év.");
define('_MD_AM_USEMYSESS', 'Egyedi munkamenet (session) használata');
define('_MD_AM_USEMYSESSDSC', 'Válaszd az igent a munkamenettel kapcsolatos értékek testreszabásához.');
define('_MD_AM_SESSNAME', 'Munkamenet neve');
define('_MD_AM_SESSNAMEDSC', "A munkamenet neve (Csak akkor érvényes, ha az 'egyedi munkamenet használata' engedélyezve van)");
define('_MD_AM_SESSEXPIRE', 'Munkamenet lejárata');
define('_MD_AM_SESSEXPIREDSC', "A munkamenet tétlen idejének maximális időtartama percben (Csak akkor érvényes, ha az 'egyedi munkamenet használata' engedélyezve van.)");
define('_MD_AM_BANNERS', 'Bannerek aktiválása?');
define('_MD_AM_BANNERSDSC', '');
define('_MD_AM_MYIP', 'Saját IP-cím');
define('_MD_AM_MYIPDSC', 'Ez az IP nem számít bele a bannerek megjelenítésébe (impression)');
define('_MD_AM_ALWDHTML', 'HTML tagek engedélyezve minden bejegyzésben.');
define('_MD_AM_INVLDMINPASS', 'Érvénytelen érték a jelszó minimális hosszához.');
define('_MD_AM_INVLDUCOOK', 'Érvénytelen érték a Felhasználói süti névhez.');
define('_MD_AM_INVLDSCOOK', 'Érvénytelen érték a Munkamenet süti névhez.');
define('_MD_AM_INVLDSEXP', 'Érvénytelen érték a munkamenet lejárati idejéhez.');
define('_MD_AM_ADMNOTSET', 'Az adminisztrátori e-mail nincs beállítva.');
define('_MD_AM_YES', 'Igen');
define('_MD_AM_NO', 'Nem');
define('_MD_AM_DONTCHNG', 'Ne változtasd meg!');
define('_MD_AM_REMEMBER', 'Ne felejtsd el megváltoztatni a fájl jogosultságait 644-re, hogy a rendszer megfelelően működjön.');
define('_MD_AM_IFUCANT', 'Ha nem tudod megváltoztatni a jogosultságokat, kézzel is szerkesztheted a fájl többi részét.');
define('_MD_AM_COMMODE', 'Alapértelmezett Hozzászólás Megjelenítési Mód');
define('_MD_AM_COMMODEDSC', '');
define('_MD_AM_COMORDER', 'Alapértelmezett Hozzászólás Megjelenítési Sorrend');
define('_MD_AM_COMORDERDSC', '');
define('_MD_AM_ALLOWHTML', 'HTML tagek engedélyezése a felhasználói hozzászólásokban?');
define('_MD_AM_DEBUGMODE', 'Hibakeresési mód (Debug mode)');
define('_MD_AM_DEBUGMODEDSC', 'Többféle hibakeresési opció. Egy működő webhelyen ezt ki kell kapcsolni.');
define('_MD_AM_AVATARALLOW', 'Egyedi avatár feltöltés engedélyezése?');
define('_MD_AM_AVATARALWDSC', '');
define('_MD_AM_AVATARMP', 'Minimális szükséges bejegyzésszám');
define('_MD_AM_AVATARMPDSC', 'Add meg az egyedi avatár feltöltéséhez szükséges minimális bejegyzésszámot');
define('_MD_AM_AVATARW', 'Avatár kép maximális szélessége (pixel)');
define('_MD_AM_AVATARWDSC', '');
define('_MD_AM_AVATARH', 'Avatár kép maximális magassága (pixel)');
define('_MD_AM_AVATARHDSC', '');
define('_MD_AM_AVATARMAX', 'Avatár kép maximális fájlmérete (bájt)');
define('_MD_AM_AVATARMAXDSC', '');
define('_MD_AM_AVATARCONF', 'Egyedi avatár beállítások');
define('_MD_AM_NOTIFYTO', 'Válaszd ki azt a csoportot, amelynek elküldjük az új felhasználó regisztrációs értesítő e-mailjét');
define('_MD_AM_NOTIFYTODSC', '');
define('_MD_AM_ALLOWTHEME', 'Engedélyezi a felhasználóknak a téma kiválasztását?');
define('_MD_AM_ALLOWIMAGE', 'Engedélyezi a felhasználóknak a képek megjelenítését a bejegyzésekben?');
define('_MD_AM_USERACTV', 'Aktiválás szükséges a felhasználó által (ajánlott)');
define('_MD_AM_AUTOACTV', 'Aktiválás automatikusan');
define('_MD_AM_ADMINACTV', 'Aktiválás az adminisztrátorok által');
define('_MD_AM_ACTVTYPE', 'Válaszd ki az újonnan regisztrált felhasználók aktiválási típusát');
define('_MD_AM_ACTVTYPEDSC', '');
define('_MD_AM_ACTVGROUP', 'Válaszd ki azt a csoportot, amelynek elküldjük az aktiválási e-mailt');
define('_MD_AM_ACTVGROUPDSC', "Csak akkor érvényes, ha az 'Aktiválás az adminisztrátorok által' van kiválasztva");
define('_MD_AM_USESSL', 'SSL használata a bejelentkezéshez?');
define('_MD_AM_USESSLDSC', 'Az SSL biztonságos bejelentkezéshez használható, és tanúsítványt igényel. Kérdezd meg a tárhelyszolgáltatódat, hogyan szerezhetsz tanúsítványt a webhelyedhez.');
define('_MD_AM_SSLPOST', 'SSL Post változó neve');
define('_MD_AM_SSLPOSTDSC', 'A munkamenet értékének POST-on keresztül történő továbbítására használt változó neve. Ha nem vagy biztos benne, állíts be egy nehezen kitalálható nevet.');
define('_MD_AM_DEBUGMODE0', 'Ki');
define('_MD_AM_DEBUGMODE1', 'Hibakeresés engedélyezése (inline mód)');
define('_MD_AM_DEBUGMODE2', 'Hibakeresés engedélyezése (felugró ablak mód)');
define('_MD_AM_DEBUGMODE3', 'Smarty Sablonok Hibakeresése');
define('_MD_AM_MINUNAME', 'A felhasználónév minimális szükséges hossza');
define('_MD_AM_MINUNAMEDSC', '');
define('_MD_AM_MAXUNAME', 'A felhasználónév maximális hossza');
define('_MD_AM_MAXUNAMEDSC', '');
define('_MD_AM_GENERAL', 'Általános Beállítások');
define('_MD_AM_USERSETTINGS', 'Felhasználói Információs Beállítások');
define('_MD_AM_ALLWCHGMAIL', 'Engedélyezi a felhasználóknak az e-mail cím megváltoztatását?');
define('_MD_AM_ALLWCHGMAILDSC', '');
define('_MD_AM_IPBAN', 'IP Letiltás (Banning)');
define('_MD_AM_BADEMAILS', 'Adj meg olyan e-mail címeket, amelyeket nem szabad használni a felhasználói profilban');
define('_MD_AM_BADEMAILSDSC', 'Válaszd el mindegyiket egy <strong>|</strong> jellel, a kis- és nagybetűk érzéketlenek, reguláris kifejezések engedélyezettek.');
define('_MD_AM_BADUNAMES', 'Adj meg olyan neveket, amelyeket nem szabad felhasználónévként kiválasztani');
define('_MD_AM_BADUNAMESDSC', 'Válaszd el mindegyiket egy <strong>|</strong> jellel, a kis- és nagybetűk érzéketlenek, reguláris kifejezések engedélyezettek.');
define('_MD_AM_DOBADIPS', 'IP tiltások engedélyezése?');
define('_MD_AM_DOBADIPSDSC', 'A megadott IP-címekről érkező felhasználók nem fogják látni a webhelyedet');
define('_MD_AM_BADIPS', "Adj meg olyan IP-címeket, amelyeket el kell tiltani a webhelytől.<br>Válaszd el mindegyiket egy <strong>|</strong> jellel, a kis- és nagybetűk érzéketlenek, reguláris kifejezések engedélyezettek (így a pont - '.' azt jelenti, hogy 'bármely karakter', a '\\.' pedig '.'-t).");
define('_MD_AM_BADIPSDSC', "^aaa\.bbb\.ccc tiltani fogja azokat a látogatókat, akiknek az IP-je aaa.bbb.ccc-vel kezdődik<br>aaa\.bbb\.ccc$ tiltani fogja azokat a látogatókat, akiknek az IP-je aaa.bbb.ccc-vel végződik<br>aaa\.bbb\.ccc tiltani fogja azokat a látogatókat, akiknek az IP-je tartalmazza az aaa.bbb.ccc-t");
define('_MD_AM_PREFMAIN', 'Beállítások Főoldala');
define('_MD_AM_METAKEY', 'Meta Kulcsszavak');
define('_MD_AM_METAKEYDSC', 'A kulcsszavak meta címke olyan kulcsszavak sorozata, amelyek a webhelyed tartalmát képviselik. Írd be a kulcsszavakat, vesszővel vagy szóközzel elválasztva. (Pl. XOOPS, PHP, mySQL, portálrendszer)');
define('_MD_AM_METARATING', 'Meta Értékelés (Rating)');
define('_MD_AM_METARATINGDSC', 'Az értékelés meta címke határozza meg a webhelyed korát és tartalom besorolását');
define('_MD_AM_METAOGEN', 'Általános');
define('_MD_AM_METAO14YRS', '14 éves');
define('_MD_AM_METAOREST', 'Korlátozott');
define('_MD_AM_METAOMAT', 'Érett');
define('_MD_AM_METAROBOTS', 'Meta Robotok');
define('_MD_AM_METAROBOTSDSC', 'A Robotok Címke megmondja a keresőmotoroknak, hogy mely tartalmakat indexeljék és pókerezzék (spider)');
define('_MD_AM_INDEXFOLLOW', 'Index, Követés (Follow)');
define('_MD_AM_NOINDEXFOLLOW', 'Ne Indexeljen, Követés (Follow)');
define('_MD_AM_INDEXNOFOLLOW', 'Index, Ne Kövessen (No Follow)');
define('_MD_AM_NOINDEXNOFOLLOW', 'Ne Indexeljen, Ne Kövessen (No Follow)');
define('_MD_AM_METAAUTHOR', 'Meta Szerző');
define('_MD_AM_METAAUTHORDSC', 'A szerző meta címke határozza meg az olvasott dokumentum szerzőjének nevét. A támogatott adatformátumok magukban foglalják a nevet, a webmester e-mail címét, a cégnevet vagy az URL-t.');
define('_MD_AM_METACOPYR', 'Meta Szerzői Jog (Copyright)');
define('_MD_AM_METACOPYRDSC', 'A szerzői jog meta címke határozza meg azokat a szerzői jogi nyilatkozatokat, amelyeket nyilvánosságra szeretnél hozni a weboldal dokumentumaiddal kapcsolatban.');
define('_MD_AM_METADESC', 'Meta Leírás');
define('_MD_AM_METADESCDSC', 'A leírás meta címke a weboldalad tartalmának általános leírása');
define('_MD_AM_METAFOOTER', 'Meta Címkék és Lábléc');
define('_MD_AM_FOOTER', 'Lábléc');
define('_MD_AM_FOOTERDSC', 'Győződj meg róla, hogy a linkeket teljes útvonalon írod be, http:// -vel kezdve, különben a linkek nem fognak megfelelően működni a modul oldalakon.');
define('_MD_AM_CENSOR', 'Szószűrési Opciók (Word Censoring)');
define('_MD_AM_DOCENSOR', 'Engedélyezi a nem kívánt szavak szűrését?');
define('_MD_AM_DOCENSORDSC', 'A szavak szűrve lesznek, ha ez az opció engedélyezve van. Ez az opció kikapcsolható a jobb webhely sebesség érdekében.');
define('_MD_AM_CENSORWRD', 'Szűrni kívánt szavak');
define('_MD_AM_CENSORWRDDSC', 'Adj meg olyan szavakat, amelyeket szűrni kell a felhasználói bejegyzésekben.<br>Válaszd el mindegyiket egy <strong>|</strong> jellel, a kis- és nagybetűk érzéketlenek.');
define('_MD_AM_CENSORRPLC', 'A szűrt szavak cseréje erre:');
define('_MD_AM_CENSORRPLCDSC', 'A szűrt szavak lecserélésre kerülnek az ebbe a szövegdobozba beírt karakterekre');
define('_MD_AM_SEARCH', 'Keresési Opciók');
define('_MD_AM_DOSEARCH', 'Engedélyezi a globális kereséseket?');
define('_MD_AM_DOSEARCHDSC', 'Lehetővé teszi a bejegyzések/elemek keresését a webhelyeden belül.');
define('_MD_AM_MINSEARCH', 'Minimális kulcsszóhossz');
define('_MD_AM_MINSEARCHDSC', 'Add meg a minimális kulcsszóhosszt, amelyet a felhasználóknak be kell írniuk a keresés végrehajtásához');
define('_MD_AM_MODCONFIG', 'Modul Konfigurációs Opciók');
define('_MD_AM_DSPDSCLMR', 'Jogi nyilatkozat megjelenítése?');
define('_MD_AM_DSPDSCLMRDSC', 'Válaszd az igent a jogi nyilatkozat megjelenítéséhez a regisztrációs oldalon');
define('_MD_AM_REGDSCLMR', 'Regisztrációs jogi nyilatkozat');
define('_MD_AM_REGDSCLMRDSC', 'Add meg a szöveget, amely regisztrációs jogi nyilatkozatként jelenik meg');
define('_MD_AM_ALLOWREG', 'Új felhasználói regisztráció engedélyezése?');
define('_MD_AM_ALLOWREGDSC', 'Válaszd az igent az új felhasználói regisztráció elfogadásához');
define('_MD_AM_THEMEFILE', 'Sablonok ellenőrzése módosítások szempontjából?');
define('_MD_AM_THEMEFILEDSC', 'Ha ez az opció engedélyezve van, a módosított sablonok automatikusan újra lesznek fordítva, amikor megjelennek. Ezt az opciót ki kell kapcsolnod egy éles (produkciós) webhelyen.');
define('_MD_AM_CLOSESITE', 'Kapcsolja ki a webhelyét?');
define('_MD_AM_CLOSESITEDSC', 'Válaszd az igent a webhely kikapcsolásához, hogy csak a kiválasztott csoportokba tartozó felhasználók férhessenek hozzá a webhelyhez. ');
define('_MD_AM_CLOSESITEOK', 'Válaszd ki azokat a csoportokat, amelyek hozzáférhetnek, amíg a webhely ki van kapcsolva.');
define('_MD_AM_CLOSESITEOKDSC', 'Az alapértelmezett webmester csoport felhasználói mindig hozzáférést kapnak.');
define('_MD_AM_CLOSESITETXT', 'A webhely kikapcsolásának oka');
define('_MD_AM_CLOSESITETXTDSC', 'A szöveg, amely megjelenik, amikor a webhely zárva van.');
define('_MD_AM_SITECACHE', 'Webhely Szintű Gyorsítótár (Cache)');
define('_MD_AM_SITECACHEDSC', 'Az egész webhely tartalmát gyorsítótárazza meghatározott ideig a teljesítmény növelése érdekében. A webhely szintű gyorsítótár felülírja a modul szintű gyorsítótárat, a blokk szintű gyorsítótárat és az esetleges modul elem szintű gyorsítótárat.');
define('_MD_AM_MODCACHE', 'Modul Szintű Gyorsítótár (Cache)');
define('_MD_AM_MODCACHEDSC', 'A modul tartalmát gyorsítótárazza meghatározott ideig a teljesítmény növelése érdekében. A modul szintű gyorsítótár felülírja az esetleges modul elem szintű gyorsítótárat.');
define('_MD_AM_NOMODULE', 'Nincs olyan modul, amely gyorsítótárazható.');
define('_MD_AM_DTPLSET', 'Alapértelmezett sablonkészlet');
define('_MD_AM_DTPLSETDSC', '');
define('_MD_AM_SSLLINK', 'URL, ahol az SSL bejelentkezési oldal található');
define('_MD_AM_SSLLINKDSC', '');
// added for mailer
define('_MD_AM_MAILER', 'E-mail Beállítások');
define('_MD_AM_MAILER_MAIL', '');
define('_MD_AM_MAILER_SENDMAIL', '');
define('_MD_AM_MAILER_', '');
define('_MD_AM_MAILFROM', 'FELADÓ cím');
define('_MD_AM_MAILFROMDESC', '');
define('_MD_AM_MAILFROMNAME', 'FELADÓ neve');
define('_MD_AM_MAILFROMNAMEDESC', '');
// RMV-NOTIFY
define('_MD_AM_MAILFROMUID', 'FELADÓ felhasználó');
define('_MD_AM_MAILFROMUIDDESC', 'Amikor a rendszer privát üzenetet küld, melyik felhasználó tűnjön fel feladóként?');
define('_MD_AM_MAILERMETHOD', 'E-mail kézbesítési módszer');
define('_MD_AM_MAILERMETHODDESC', 'Az e-mail kézbesítéséhez használt módszer. Az alapértelmezett a "mail", csak akkor használj másikat, ha ez problémát okoz.');
define('_MD_AM_SMTPHOST', 'SMTP host(ok)');
define('_MD_AM_SMTPHOSTDESC', 'Egyetlen hostnév vagy több pontosvesszővel elválasztott hostnév.<br>Megadhatsz minden hosthoz külön portot is a következő formátumban: [hostname:port] (pl. "smtp1.example.com:25;smtp2.example.com").<br>Megadhatsz titkosítási típust is, például: (pl. "tls://smtp1.example.com:587;ssl://smtp2.example.com:465").<br>A hostokat sorrendben próbálja meg elérni.');
define('_MD_AM_SMTPUSER', 'SMTP felhasználónév');
define('_MD_AM_SMTPUSERDESC', 'A felhasználónév az SMTP hosthoz való csatlakozáshoz (SMTPAuth-val).');
define('_MD_AM_SMTPPASS', 'SMTP jelszó');
define('_MD_AM_SMTPPASSDESC', 'A jelszó az SMTP hosthoz való csatlakozáshoz (SMTPAuth-val).');
define('_MD_AM_SENDMAILPATH', 'A sendmail elérési útja');
define('_MD_AM_SENDMAILPATHDESC', 'A sendmail program (vagy helyettesítője) elérési útja a webszerveren.');
define('_MD_AM_THEMEOK', 'Választható témák');
define('_MD_AM_THEMEOKDSC', 'Válaszd ki azokat a témákat, amelyeket a felhasználók kiválaszthatnak alapértelmezett témaként');
// SOAP Clauses
define('_MD_AM_SOAP_CLIENT', 'SOAP - SOAP API');
define('_MD_AM_SOAP_CLIENTDESC', 'Ez a soap szerver címe.');
define('_MD_AM_SOAP_PROVISION', 'SOAP - Provisioning');
define('_MD_AM_SOAP_PROVISIONDESC', "Ha azt szeretnéd, hogy az új felhasználó automatikusan létrehozva (provisioned) legyen, válaszd az 'igent'");
define('_MD_AM_SOAP_PROVISIONGROUP', 'SOAP - Rang a Provisioninghez');
define('_MD_AM_SOAP_PROVISIONGROUPDESC', 'Ezek azok a rangok, amelyekbe az új felhasználó a soap szerverről bekerül.');
define('_MD_AM_SOAP_WSDL', 'SOAP - SOAP WSDL');
define('_MD_AM_SOAP_WSDLDESC', 'Ha WSDL soap szolgáltatásra van szükséged, engedélyezd ezt az opciót.');
define('_MD_AM_SOAP_USERNAME', 'SOAP - SOAP Felhasználónév');
define('_MD_AM_SOAP_USERNAMEDESC', 'Ez a felhasználóneved a soap szerveren.');
define('_MD_AM_SOAP_PASSWORD', 'SOAP - SOAP Jelszó');
define('_MD_AM_SOAP_PASSWORDDESC', 'Ha jelszóra van szükséged a soap szolgáltatáshoz, ide írd be.');
define('_MD_AM_SOAP_KEEPCLIENT', 'SOAP - Kliens Életben Tartása (Client Alive)');
define('_MD_AM_SOAP_KEEPCLIENTDESC', 'Tartsd életben a Soap Klienst.');
define('_MD_AM_SOAP_FILTERPERSON', 'SOAP - Speciális Fiókok');
define('_MD_AM_SOAP_FILTERPERSONDESC', 'Speciális fiókok, amelyek XOOPS hitelesítést használnak.');
define('_MD_AM_SOAP_CLIENTPROXYHOST', 'SOAP - Proxy Hostnév');
define('_MD_AM_SOAP_CLIENTPROXYHOSTDESC', 'SOAP Szerverek Proxy Szervere.');
define('_MD_AM_SOAP_CLIENTPROXYPORT', 'SOAP - Proxy port');
define('_MD_AM_SOAP_CLIENTPROXYPORTDESC', 'SOAP Szerverek Proxy Szerver Portszáma <br>pl.: 0 - 65535');
define('_MD_AM_SOAP_CLIENTPROXYUSERNAME', 'SOAP - Proxy Felhasználónév');
define('_MD_AM_SOAP_CLIENTPROXYUSERNAMEDESC', 'SOAP Szerverek Proxy Szerver Felhasználóneve');
define('_MD_AM_SOAP_CLIENTPROXYPASSWORD', 'SOAP - Proxy Jelszó');
define('_MD_AM_SOAP_CLIENTPROXYPASSWORDDESC', 'SOAP Szerverek Proxy Szerver Jelszava.');
define('_MD_AM_SOAP_SOAP_TIMEOUT', 'SOAP - SOAP Időtúllépés');
define('_MD_AM_SOAP_SOAP_TIMEOUTDESC', 'Tartsa életben a Soap Lekérdezést <strong>xx</strong> másodpercig.');
define('_MD_AM_SOAP_SOAP_RESPONSETIMEOUT', 'SOAP - SOAP Válasz Időtúllépés');
define('_MD_AM_SOAP_SOAP_RESPONSETIMEOUTDESC', 'Tartsa életben a Soap Lekérdezést <strong>xx</strong> másodpercig.');
define('_MD_AM_SOAP_FIELDMAPPING', 'Xoops-Auth szerver mezők megfeleltetése (mapping)');
define('_MD_AM_SOAP_FIELDMAPPINGDESC', 'Itt írd le a megfeleltetést a XOOPS adatbázis mező és az LDAP hitelesítési rendszer mezője között.' . '<br><br>Formátum [Xoops Adatbázis mező]=[Auth rendszer SOAP attribútum]' . '<br>például : email=mail' . '<br>Válaszd el mindegyiket egy | jellel' . '<br><br>!! Haladó felhasználóknak !!');
// Xoops Authentication constants
define('_MD_AM_AUTH_CONFOPTION_XOOPS', 'XOOPS Adatbázis');
define('_MD_AM_AUTH_CONFOPTION_LDAP', 'Standard LDAP Könyvtár');
define('_MD_AM_AUTH_CONFOPTION_AD', 'Microsoft Active Directory &copy');
define('_MD_AM_AUTH_CONFOPTION_SOAP', 'XOOPS Soap Hitelesítés');
define('_MD_AM_AUTHENTICATION', 'Hitelesítési Opciók');
define('_MD_AM_AUTHMETHOD', 'Hitelesítési Módszer');
define('_MD_AM_AUTHMETHODDESC', 'Melyik hitelesítési módszert szeretnéd használni a felhasználók bejelentkezéséhez.');
define('_MD_AM_LDAP_MAIL_ATTR', 'LDAP - E-mail Mező Neve');
define('_MD_AM_LDAP_MAIL_ATTR_DESC', 'Az E-mail attribútum neve az LDAP könyvtárfádban.');
define('_MD_AM_LDAP_NAME_ATTR', 'LDAP - Közös Név Mező Neve (Common Name)');
define('_MD_AM_LDAP_NAME_ATTR_DESC', 'A Közös Név attribútum neve az LDAP könyvtáradban.');
define('_MD_AM_LDAP_SURNAME_ATTR', 'LDAP - Vezetéknév Mező Neve (Surname)');
define('_MD_AM_LDAP_SURNAME_ATTR_DESC', 'A Vezetéknév attribútum neve az LDAP könyvtáradban.');
define('_MD_AM_LDAP_GIVENNAME_ATTR', 'LDAP - Keresztnév Mező Neve (Given Name)');
define('_MD_AM_LDAP_GIVENNAME_ATTR_DSC', 'A Keresztnév attribútum neve az LDAP könyvtáradban.');
define('_MD_AM_LDAP_BASE_DN', 'LDAP - Alap DN (Base DN)');
define('_MD_AM_LDAP_BASE_DN_DESC', 'Az LDAP könyvtárfád alap DN-je (Distinguished Name).');
define('_MD_AM_LDAP_PORT', 'LDAP - Portszám');
define('_MD_AM_LDAP_PORT_DESC', 'A portszám, amely szükséges az LDAP könyvtárszervered eléréséhez.');
define('_MD_AM_LDAP_SERVER', 'LDAP - Szerver Neve');
define('_MD_AM_LDAP_SERVER_DESC', 'Az LDAP könyvtárszervered neve.');
define('_MD_AM_LDAP_MANAGER_DN', 'Az LDAP menedzser DN-je');
define('_MD_AM_LDAP_MANAGER_DN_DESC', 'Annak a felhasználónak a DN-je, akinek engedélyezve van a keresés (pl. manager)');
define('_MD_AM_LDAP_MANAGER_PASS', 'Az LDAP menedzser jelszava');
define('_MD_AM_LDAP_MANAGER_PASS_DESC', 'Annak a felhasználónak a jelszava, akinek engedélyezve van a keresés');
define('_MD_AM_LDAP_VERSION', 'LDAP Verzió protokoll');
define('_MD_AM_LDAP_VERSION_DESC', 'Az LDAP Verzió protokollja: 2 vagy 3');
define('_MD_AM_LDAP_USERS_BYPASS', 'Felhasználók, akik megkerülhetik az LDAP hitelesítést');
define('_MD_AM_LDAP_USERS_BYPASS_DESC', 'Felhasználók, akiket a natív XOOPS módszerrel kell hitelesíteni');
define('_MD_AM_LDAP_USETLS', ' TLS kapcsolat használata');
define('_MD_AM_LDAP_USETLS_DESC', 'TLS (Transport Layer Security) kapcsolat használata. A TLS standard 389-as portszámot használ<BR> és az LDAP verziót 3-ra kell állítani.');

define('_MD_AM_LDAP_LOGINLDAP_ATTR', 'LDAP attribútum, amelyet a felhasználó kereséséhez használnak');
define('_MD_AM_LDAP_LOGINLDAP_ATTR_D', 'Ha a Bejelentkezési név használata a DN opcióban igennel van beállítva, akkor meg kell egyeznie a XOOPS bejelentkezési névvel');
define('_MD_AM_LDAP_LOGINNAME_ASDN', 'Bejelentkezési név használata a DN-ben');
define('_MD_AM_LDAP_LOGINNAME_ASDN_D', 'A XOOPS bejelentkezési név az LDAP DN-ben van használva (pl.: uid=<bejelentkezési név>,dc=xoops,dc=org)<br>A bejegyzés közvetlenül beolvasásra kerül az LDAP Szerverről keresés nélkül');
define('_MD_AM_LDAP_FILTER_PERSON', 'Az LDAP keresési szűrő lekérdezés a felhasználó megkeresésére');
define('_MD_AM_LDAP_FILTER_PERSON_DESC', "Speciális LDAP Szűrő a felhasználó megkeresésére. A @@loginname@@ helyére a felhasználó bejelentkezési neve kerül<br> ÜRESEN KELL HAGYNI, HA NEM TUDOD, MIT CSINÁLSZ!" . '<br>Pl.: (&(objectclass=person)(samaccountname=@@loginname@@)) az AD-hez' . '<br>Pl.: (&(objectclass=inetOrgPerson)(uid=@@loginname@@)) az LDAP-hoz');
define('_MD_AM_LDAP_DOMAIN_NAME', 'A tartománynév (domain name)');
define('_MD_AM_LDAP_DOMAIN_NAME_DESC', 'Windows tartománynév. Csak ADS és NT Szerver esetén');
define('_MD_AM_LDAP_PROVIS', 'Automatikus XOOPS fiók Provisioning');
define('_MD_AM_LDAP_PROVIS_DESC', 'Hozza létre a XOOPS felhasználói adatbázis bejegyzést, ha nem létezik');
define('_MD_AM_LDAP_PROVIS_GROUP', 'Alapértelmezett hozzárendelt csoport');
define('_MD_AM_LDAP_PROVIS_GROUP_DSC', 'Az új felhasználó ezekhez a csoportokhoz lesz hozzárendelve');
define('_MD_AM_LDAP_FIELD_MAPPING_ATTR', 'Xoops-Auth szerver mezők megfeleltetése (mapping)');
define('_MD_AM_LDAP_FIELD_MAPPING_DESC', 'Itt írd le a megfeleltetést a XOOPS adatbázis mező és az LDAP hitelesítési rendszer mezője között.' . '<br><br>Formátum [Xoops Adatbázis mező]=[Auth rendszer LDAP attribútum]' . '<br>például : email=mail' . '<br>Válaszd el mindegyiket egy | jellel' . '<br><br>!! Haladó felhasználóknak !!');
define('_MD_AM_LDAP_PROVIS_UPD', 'XOOPS fiók Provisioning karbantartása');
define('_MD_AM_LDAP_PROVIS_UPD_DESC', 'A XOOPS felhasználói fiók mindig szinkronban van a Hitelesítési Szerverrel');
define('_MD_AM_CPANEL', 'Vezérlőpult GUI (Control Panel GUI)');
define('_MD_AM_CPANELDSC', 'A backendhez');
define('_MD_AM_WELCOMETYPE', 'Üdvözlő üzenet küldése');
define('_MD_AM_WELCOMETYPE_DESC', 'A módszer az üdvözlő üzenet küldésére egy felhasználónak a sikeres regisztráció után.');
define('_MD_AM_WELCOMETYPE_EMAIL', 'E-mail');
define('_MD_AM_WELCOMETYPE_PM', 'Privát üzenet');
define('_MD_AM_WELCOMETYPE_BOTH', 'E-mail és privát üzenet');
//2.5.11
define('_MD_AM_DEFAULT_NOTIFICATION_METHOD', 'Alapértelmezett értesítési módszer');
define('_MD_AM_DEFAULT_NOTIFICATION_METHOD_DESC', 'Új felhasználók számára, amikor feliratkoznak értesítésekre, pl. egy fórumból.');
define('_MD_AM_MODULEPREF', 'Modul Beállítások');
// Preference module system
define('_AM_SYSTEM_PREFERENCES_SETTINGS', 'Rendszer Modul Beállítások');
